<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 132px 155px 20px;
      gap: 9px;
      background-color: #000;
    }


    .red {
      background-color: #E72F24;
    }

    .black {
      background-color: #232629;
      grid-row-start: 4;
      grid-column-start: 3;
    }

    .blue {
      background-color: #004592;
      grid-row-start: 2;
      grid-column-start: 4;
      border-bottom: solid 10px #000;
    }

    .yellow {
      background-color: #F9D01E;
      grid-row-start: 4;
      grid-column-start: 2;
    }

    .white1 {
      background-color: #f0f1ec;
      grid-column: span 3;
    }

    .white2 {
      background-color: #f0f1ec;
      grid-row: span 2;
    }

    .white3 {
      background-color: #f0f1ec;
      grid-column: span 2;
      grid-row: span 2;
    }

    .white4 {
      background-color: #f0f1ec;
      grid-row: span 2;
    }

    .white5 {
      background-color: #f0f1ec;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
   </div>
</body>

</html>